MONGODB_URI=mongodb+srv://haircut:DF101uSSFqFxvL7L@cluster0.hynenun.mongodb.net/haircutDB
NEXTAUTH_SECRET=iwwyitwytoiwyetoiwytoiwyoiwet
NEXTAUTH_URL=http://localhost:3000

EMAIL=kajjan381@gmail.com
EMAIL_PASS=kokolanan