MONGODB_URI=mongodb+srv://haircut:DF101uSSFqFxvL7L@cluster0.hynenun.mongodb.net/haircutDB
NEXTAUTH_SECRET=iwwyitwytoiwyetoiwytoiwyoiwet
NEXTAUTH_URL=https://haircut-app.vercel.app

EMAIL=kajjan381@gmail.com
EMAIL_PASS=kokolanan

UPLOADTHING_SECRET=sk_live_f9893a27b7d118227a69936bc5a117359ab5a9fae497662eb6054bdaa664a7e7
UPLOADTHING_APP_ID=7en9krrtjx